public class Solution {
    public int CountSquares(int[][] matrix) {
        int sum =0;
        int rowLen = matrix.Length;
        int colLen = matrix[0].Length;
        
        for(int i=1;i<rowLen;i++){
            for(int j=1;j<colLen;j++){
                if(matrix[i][j] != 0 && matrix[i-1][j] != 0 &&
                    matrix[i-1][j-1] !=0 && matrix[i][j-1] !=0){
                    int min = Math.Min(matrix[i-1][j],matrix[i-1][j-1]);
                    min = Math.Min(min,matrix[i][j-1]);
                    matrix[i][j] = min +1;
                }
            }
        }
        
        for(int i=0;i<rowLen;i++){
            for(int j=0;j<colLen;j++){
                sum += matrix[i][j];
            }
        }
        
        return sum;
    }
}


------------------------------------------------------------------------------------------
public class Solution {
    public int CountSquares(int[][] matrix) {
        int sum =0;
        int rowLen = matrix.Length;
        int colLen = matrix[0].Length;
        
        for(int i=0;i<rowLen;i++){
            for(int j=0;j<colLen;j++){
                if(matrix[i][j] != 0){
                    if(i ==0 || j==0){
                        sum++;
                    }
                    else{
                        matrix[i][j] += Math.Min(matrix[i][j-1],Math.Min(matrix[i-1][j],matrix[i-1][j-1]));
                        sum += matrix[i][j];
                    }
                }
            }
        }
        
        return sum;
    }
}
